[gd_scene load_steps=10 format=3 uid="uid://c0yvu8hc2goqx"]

[ext_resource type="Script" uid="uid://be60jy1d8n7f2" path="res://Scripts/CharacterScripts/Player.cs" id="1_40svl"]
[ext_resource type="Texture2D" uid="uid://br4yrv5lao2xi" path="res://Assets/UI/hand grab.png" id="2_al8ar"]
[ext_resource type="Texture2D" uid="uid://xsl6tw24un2u" path="res://Assets/UI/hand interact.png" id="3_gy20a"]
[ext_resource type="FontFile" uid="uid://c8ws701ldai18" path="res://Assets/Fonts/Share_Tech_Mono/ShareTechMono-Regular.ttf" id="4_gy20a"]
[ext_resource type="Texture2D" uid="uid://bvr5ll6itdcsx" path="res://Assets/UI/black2.jpg" id="4_utp2y"]
[ext_resource type="Texture2D" uid="uid://d00xq2aoik102" path="res://Assets/UI/RedVignette.png" id="5_khnq4"]
[ext_resource type="AudioStream" uid="uid://b6mnnfneog1qr" path="res://Assets/Audio/freesound_community-footsteps-on-carpet-106597.mp3" id="7_utp2y"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j6hkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3etf2"]
radius = 0.4

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_camera", "_playerRayCast", "_holdPointMarker", "_playerUI", "_grabUI", "_interactUI", "_stressView", "_stressLabel") groups=["player"]]
collision_layer = 2
script = ExtResource("1_40svl")
_camera = NodePath("Camera")
_playerRayCast = NodePath("Camera/PlayerRayCast")
_holdPointMarker = NodePath("Camera/HoldPointMarker")
_playerUI = NodePath("UI")
_grabUI = NodePath("UI/GrabUI")
_interactUI = NodePath("UI/InteractUI")
_stressView = NodePath("UI/StressView")
_stressLabel = NodePath("UI/StressLabel")

[node name="PlayerBody" type="MeshInstance3D" parent="."]
transform = Transform3D(0.833, 0, 0, 0, 1, 0, 0, 0, 0.833, 0, 0, 0)
mesh = SubResource("CapsuleMesh_j6hkg")

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3etf2")

[node name="OmniLight" type="OmniLight3D" parent="."]
light_color = Color(0.83137256, 0.7764706, 0.7411765, 1)
light_energy = 0.5
omni_range = 4.0

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
fov = 90.0

[node name="PlayerRayCast" type="RayCast3D" parent="Camera"]
target_position = Vector3(0, 0, -3)
collision_mask = 13

[node name="HoldPointMarker" type="Marker3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, -1.4)

[node name="UI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StressView" type="Control" parent="UI"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StressVignette" type="TextureRect" parent="UI/StressView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_khnq4")

[node name="StressVeins" type="TextureRect" parent="UI/StressView"]
modulate = Color(1, 1, 1, 0.34117648)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.23, 1.23)
pivot_offset = Vector2(612, 350)
mouse_filter = 2

[node name="Dark" type="TextureRect" parent="UI/StressView"]
modulate = Color(1, 1, 1, 0.34117648)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_utp2y")
expand_mode = 1

[node name="GrabUI" type="TextureRect" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(100, 100)
texture = ExtResource("2_al8ar")

[node name="InteractUI" type="TextureRect" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(100, 100)
texture = ExtResource("3_gy20a")

[node name="StressLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -73.0
offset_right = 413.0
offset_bottom = -9.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_gy20a")
theme_override_font_sizes/font_size = 56
text = "S: 0123465789"
vertical_alignment = 1

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.90000004, 0)
stream = ExtResource("7_utp2y")
bus = &"SFX"
parameters/looping = true
