[gd_scene load_steps=53 format=3 uid="uid://jmbcto18oc6l"]

[ext_resource type="Texture2D" uid="uid://ti1ex0qy0mhr" path="res://Assets/Textures/RedCarpet.jpg" id="1_302wg"]
[ext_resource type="Script" uid="uid://cvsv3icmb46ma" path="res://Scripts/SceneScripts/Tutorial.cs" id="1_tospq"]
[ext_resource type="Texture2D" uid="uid://blfqokjv11vl7" path="res://Assets/Textures/WoodGate/textures/wooden_gate_diff_1k.png" id="2_idsh5"]
[ext_resource type="Texture2D" uid="uid://bwv5ggh7v8tgq" path="res://Assets/Textures/WoodGate/textures/wooden_gate_nor_gl_1k.png" id="3_mhlsa"]
[ext_resource type="Texture2D" uid="uid://b84ha7y18utrj" path="res://Assets/Textures/WoodGate/textures/wooden_gate_rough_1k.png" id="4_l2k66"]
[ext_resource type="PackedScene" uid="uid://c0yvu8hc2goqx" path="res://Scenes/Characters/player.tscn" id="5_tospq"]
[ext_resource type="PackedScene" uid="uid://bmh63563rk2sf" path="res://Scenes/Objects/interact_book_shelf.tscn" id="6_mhlsa"]
[ext_resource type="AudioStream" uid="uid://cje6024h6wq0e" path="res://Assets/Audio/sounds/universfield-creaking-door-03-487855.mp3" id="7_i0v1t"]
[ext_resource type="PackedScene" uid="uid://dkv00167nj6f8" path="res://Scenes/Objects/book_box.tscn" id="7_l2k66"]
[ext_resource type="PackedScene" uid="uid://bjorhglvirvms" path="res://Assets/Models/HangingSign/wall-sign.fbx" id="7_mnia5"]
[ext_resource type="PackedScene" uid="uid://c8iw6tomgx30t" path="res://Assets/Models/WoodDoubleDoor/WoodDoubleDoor.glb" id="8_l2k66"]
[ext_resource type="FontFile" uid="uid://c8ws701ldai18" path="res://Assets/Fonts/Share_Tech_Mono/ShareTechMono-Regular.ttf" id="8_sghjv"]
[ext_resource type="Texture2D" uid="uid://bwjsxudiex5em" path="res://Assets/UI/hand throw.png" id="10_0mdj5"]
[ext_resource type="Texture2D" uid="uid://b8y7cb5g5yqu4" path="res://Assets/UI/Good.png" id="10_mnia5"]
[ext_resource type="Texture2D" uid="uid://cyov4x08gw852" path="res://Assets/UI/Bad.png" id="11_sghjv"]
[ext_resource type="MeshLibrary" uid="uid://c223ajhx8bqmq" path="res://Assets/MeshLibrary/bookshelf.tres" id="12_qvtqq"]

[sub_resource type="Sky" id="Sky_l2k66"]

[sub_resource type="Environment" id="Environment_tospq"]
background_mode = 2
sky = SubResource("Sky_l2k66")
tonemap_mode = 2
ssr_enabled = true
ssil_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_idsh5"]
albedo_texture = ExtResource("1_302wg")
uv1_scale = Vector3(0.08, 0.08, 0.08)
uv1_offset = Vector3(0, 0, -0.505)
uv1_triplanar = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0mdj5"]
load_path = "res://.godot/imported/wooden_gate_diff_1k.png-700b43ff69ba195de1241610081e313a.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_35mx6"]
load_path = "res://.godot/imported/wooden_gate_nor_gl_1k.png-e1f9b1d048ee8eb2d0f28c8ab8878c3c.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mj38t"]
load_path = "res://.godot/imported/wooden_gate_rough_1k.png-98e946cad6e83fb2b4fa38cc5d8ee42c.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wdaxu"]
albedo_texture = SubResource("CompressedTexture2D_0mdj5")
roughness_texture = SubResource("CompressedTexture2D_mj38t")
normal_enabled = true
normal_texture = SubResource("CompressedTexture2D_35mx6")
uv1_scale = Vector3(0.185, 0.185, 0.185)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iol1o"]
albedo_texture = ExtResource("2_idsh5")
roughness_texture = ExtResource("4_l2k66")
normal_enabled = true
normal_texture = ExtResource("3_mhlsa")
uv1_scale = Vector3(0.185, 0.185, 0.185)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_l2k66"]
size = Vector3(1, 0.2, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_tospq"]
size = Vector3(0.63789064, 0.2, 2.4)

[sub_resource type="Animation" id="Animation_mnia5"]
resource_name = "Open2"
length = 3.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sketchfab_model/00343f2033c446a1b955cbfe51e0120a_fbx/RootNode/EntranceDoorsFrame/EntranceDoorLeft:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-2.646978e-23, 0, 0), Vector3(1.7712016e-07, 1.6230072e-07, -1.6580628)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sketchfab_model/00343f2033c446a1b955cbfe51e0120a_fbx/RootNode/EntranceDoorsFrame/EntranceDoorRight:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-2.646978e-23, 0, 0), Vector3(1.9121156e-07, -1.6044554e-07, 1.7453293)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Building/Light/Light21:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 0.5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Building/Light/Light2:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../Building/Light/Light:light_energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Doorcreek_sound:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sghjv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sketchfab_model/00343f2033c446a1b955cbfe51e0120a_fbx/RootNode/EntranceDoorsFrame/EntranceDoorLeft:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.646978e-23, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sketchfab_model/00343f2033c446a1b955cbfe51e0120a_fbx/RootNode/EntranceDoorsFrame/EntranceDoorRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.646978e-23, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Building/Light/Light21:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Building/Light/Light2:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../Building/Light/Light:light_energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Doorcreek_sound:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qvtqq"]
_data = {
&"Open1": SubResource("Animation_mnia5"),
&"RESET": SubResource("Animation_sghjv")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sghjv"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_qvtqq"]
material = SubResource("StandardMaterial3D_sghjv")
text = "=E"
font = ExtResource("8_sghjv")
font_size = 127

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i0v1t"]
load_path = "res://.godot/imported/hand grab.png-038b1377a2b223c878ed05d0e284c441.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0mdj5"]
transparency = 1
albedo_texture = SubResource("CompressedTexture2D_i0v1t")

[sub_resource type="PlaneMesh" id="PlaneMesh_35mx6"]
material = SubResource("StandardMaterial3D_0mdj5")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ku8a2"]
load_path = "res://.godot/imported/hand grab.png-038b1377a2b223c878ed05d0e284c441.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mj38t"]
transparency = 1
albedo_texture = SubResource("CompressedTexture2D_ku8a2")

[sub_resource type="PlaneMesh" id="PlaneMesh_8n3fx"]
material = SubResource("StandardMaterial3D_mj38t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ku8a2"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_mj38t"]
material = SubResource("StandardMaterial3D_ku8a2")
text = "=G"
font = ExtResource("8_sghjv")
font_size = 127

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8n3fx"]
transparency = 1
albedo_texture = ExtResource("10_0mdj5")

[sub_resource type="PlaneMesh" id="PlaneMesh_wdaxu"]
material = SubResource("StandardMaterial3D_8n3fx")

[sub_resource type="Animation" id="Animation_i0v1t"]
resource_name = "Open2"
length = 8.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sketchfab_model/00343f2033c446a1b955cbfe51e0120a_fbx/RootNode/EntranceDoorsFrame/EntranceDoorLeft:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-2.646978e-23, 0, 0), Vector3(1.7712016e-07, 1.6230072e-07, -1.6580628)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sketchfab_model/00343f2033c446a1b955cbfe51e0120a_fbx/RootNode/EntranceDoorsFrame/EntranceDoorRight:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-2.646978e-23, 0, 0), Vector3(1.9121156e-07, -1.6044554e-07, 1.7453293)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Building/Light/Light3:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 0.2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Building/Light/Light31:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Bookshelf/InteractBookShelf/ShelfLight:light_energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.0, 0.5]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Bookshelf/InteractBookShelf2/ShelfLight:light_energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.0, 0.5]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../Third/LightsShelves/Light10:spot_angle")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.0, 28.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../Third/LightsShelves/Light:spot_angle")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(3, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.0, 28.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../../Third/LightsShelves/Light2:spot_angle")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(3, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.0, 28.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../../Third/LightsShelves/Light3:spot_angle")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(3, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.0, 28.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../Third/LightsShelves/Light4:spot_angle")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(3, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.0, 28.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../../Third/LightsShelves/Light5:spot_angle")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(3, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.0, 28.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../../Third/LightsShelves/Light6:spot_angle")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(3, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.0, 28.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../../Third/LightsShelves/Light7:spot_angle")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(3, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.0, 28.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../../Third/LightsShelves/Light8:spot_angle")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(3, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.0, 28.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../../Third/LightsShelves/Light9:spot_angle")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(3, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.0, 28.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Doorcreek_sound:playing")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0mdj5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sketchfab_model/00343f2033c446a1b955cbfe51e0120a_fbx/RootNode/EntranceDoorsFrame/EntranceDoorLeft:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.646978e-23, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sketchfab_model/00343f2033c446a1b955cbfe51e0120a_fbx/RootNode/EntranceDoorsFrame/EntranceDoorRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.646978e-23, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Building/Light/Light3:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Building/Light/Light31:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Bookshelf/InteractBookShelf/ShelfLight:light_energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Bookshelf/InteractBookShelf2/ShelfLight:light_energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../Third/LightsShelves/Light10:spot_angle")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../Third/LightsShelves/Light:spot_angle")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../../Third/LightsShelves/Light2:spot_angle")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../../Third/LightsShelves/Light3:spot_angle")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../Third/LightsShelves/Light4:spot_angle")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../../Third/LightsShelves/Light5:spot_angle")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../../Third/LightsShelves/Light6:spot_angle")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../../Third/LightsShelves/Light7:spot_angle")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../../Third/LightsShelves/Light8:spot_angle")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../../Third/LightsShelves/Light9:spot_angle")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Doorcreek_sound:playing")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_35mx6"]
_data = {
&"Open2": SubResource("Animation_i0v1t"),
&"RESET": SubResource("Animation_0mdj5")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0v1t"]
albedo_color = Color(0, 0.44705883, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_0mdj5"]
material = SubResource("StandardMaterial3D_i0v1t")
text = "HORROR→HORROR"
font = ExtResource("8_sghjv")
font_size = 52

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvtqq"]
transparency = 1
albedo_texture = ExtResource("10_mnia5")

[sub_resource type="PlaneMesh" id="PlaneMesh_i0v1t"]
material = SubResource("StandardMaterial3D_qvtqq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mnia5"]
albedo_color = Color(0.6156863, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_sghjv"]
material = SubResource("StandardMaterial3D_mnia5")
text = "HORROR↛SCIFI"
font = ExtResource("8_sghjv")
font_size = 52

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35mx6"]
transparency = 1
albedo_texture = ExtResource("11_sghjv")

[sub_resource type="PlaneMesh" id="PlaneMesh_ku8a2"]
material = SubResource("StandardMaterial3D_35mx6")

[node name="Tutorial" type="Node3D" node_paths=PackedStringArray("_door1", "_door2", "bookBox")]
script = ExtResource("1_tospq")
_door1 = NodePath("Level/First/Door1/DoorAnim")
_door2 = NodePath("Level/Second/Door2/DoorAnim")
bookBox = NodePath("BookBox")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tospq")

[node name="Level" type="Node3D" parent="."]
transform = Transform3D(0.80999994, 0, 0, 0, 0.80999994, 0, 0, 0, 0.80999994, 0, 0, 0)

[node name="Building" type="Node3D" parent="Level"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Floor" type="CSGBox3D" parent="Level/Building"]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000002, -13.000003, 0, 0)
use_collision = true
size = Vector3(116, 0, 33.600002)
material = SubResource("StandardMaterial3D_idsh5")

[node name="Roof" type="CSGBox3D" parent="Level/Building"]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000002, -18.000004, 5.500001, 0)
use_collision = true
size = Vector3(96, 0, 22)
material = SubResource("StandardMaterial3D_wdaxu")

[node name="WallLeft" type="CSGBox3D" parent="Level/Building"]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000002, 7.000002, 2.8000007, 3.7500005)
use_collision = true
size = Vector3(74, 5.6, 0.5)
material = SubResource("StandardMaterial3D_iol1o")

[node name="WallRight" type="CSGBox3D" parent="Level/Building"]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000002, 7.000002, 2.8000007, -3.7500005)
use_collision = true
size = Vector3(74, 5.6, 0.5)
material = SubResource("StandardMaterial3D_iol1o")

[node name="WallBack" type="CSGBox3D" parent="Level/Building"]
transform = Transform3D(-4.3711395e-08, 0, 1.0000002, 0, 1.0000002, 0, -1.0000002, 0, -4.3711395e-08, 43.580254, 2.8000007, -0.75000006)
use_collision = true
size = Vector3(16.5, 5.6, 0.5)
material = SubResource("StandardMaterial3D_iol1o")

[node name="WallThirdBack" type="CSGBox3D" parent="Level/Building"]
transform = Transform3D(-4.3711395e-08, 0, 1.0000002, 0, 1.0000002, 0, -1.0000002, 0, -4.3711395e-08, -30.000004, 2.8000007, 7.0075183)
use_collision = true
size = Vector3(7, 5.6, 0.5)
material = SubResource("StandardMaterial3D_iol1o")

[node name="WallThirdBack2" type="CSGBox3D" parent="Level/Building"]
transform = Transform3D(-4.3711395e-08, 0, 1.0000002, 0, 1.0000002, 0, -1.0000002, 0, -4.3711395e-08, -30.000004, 2.8000007, -7.0095687)
use_collision = true
size = Vector3(7, 5.6, 0.5)
material = SubResource("StandardMaterial3D_iol1o")

[node name="WallThirdRight" type="CSGBox3D" parent="Level/Building"]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000002, -47.412, 2.8, -10.296296)
use_collision = true
size = Vector3(35.8, 5.6, 0.5)
material = SubResource("StandardMaterial3D_iol1o")

[node name="WallThirdLeft" type="CSGBox3D" parent="Level/Building"]
transform = Transform3D(1.0000002, 0, 1.7484561e-07, 0, 1.0000002, 0, -1.7484561e-07, 0, 1.0000002, -47.412, 2.8, 10.296296)
use_collision = true
size = Vector3(35.8, 5.6, 0.5)
material = SubResource("StandardMaterial3D_iol1o")

[node name="WallThirdEnd" type="CSGBox3D" parent="Level/Building"]
transform = Transform3D(-2.1855703e-07, 0, 1.0000002, 0, 1.0000002, 0, -1.0000002, 0, -2.1855703e-07, -65.061386, 2.8, -0.030248923)
use_collision = true
size = Vector3(21.1, 5.6, 0.5)
material = SubResource("StandardMaterial3D_iol1o")

[node name="Light" type="Node3D" parent="Level/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.1296296, 0)

[node name="Light" type="SpotLight3D" parent="Level/Building/Light"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 25, 0, 0)
light_color = Color(0.9999998, 0.7976571, 0.30179617, 1)
light_energy = 2.0
spot_range = 10.0
spot_attenuation = 0.5
spot_angle = 70.0

[node name="Light7" type="SpotLight3D" parent="Level/Building/Light"]
transform = Transform3D(1.2345681, 0, 0, 0, -5.396469e-08, 1.2345681, 0, -1.2345681, -5.396469e-08, 34.87655, 0, 0)
light_color = Color(0.9999998, 0.7976571, 0.30179617, 1)
light_energy = 2.0
spot_range = 10.0
spot_attenuation = 0.5
spot_angle = 70.0

[node name="Light2" type="SpotLight3D" parent="Level/Building/Light"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 15, 0, 0)
light_color = Color(0.9999998, 0.7976571, 0.30179617, 1)
light_energy = 2.0
spot_range = 10.0
spot_attenuation = 0.5
spot_angle = 70.0

[node name="Light21" type="SpotLight3D" parent="Level/Building/Light"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 15, 0, 0)
light_color = Color(0.9999998, 0.7976571, 0.30179617, 1)
light_energy = 2.0
spot_range = 10.0
spot_attenuation = 0.5
spot_angle = 70.0

[node name="Light3" type="SpotLight3D" parent="Level/Building/Light"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 5, 0, 0)
light_color = Color(0.9999998, 0.7976571, 0.30179617, 1)
light_energy = 2.0
spot_range = 10.0
spot_attenuation = 0.5
spot_angle = 70.0

[node name="Light31" type="SpotLight3D" parent="Level/Building/Light"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 5, 0, 0)
light_color = Color(0.9999998, 0.7976571, 0.30179617, 1)
light_energy = 2.0
spot_range = 10.0
spot_attenuation = 0.5
spot_angle = 70.0

[node name="Light4" type="SpotLight3D" parent="Level/Building/Light"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -5, 0, 0)
light_color = Color(0.9999998, 0.7976571, 0.30179617, 1)
light_energy = 2.0
spot_range = 10.0
spot_attenuation = 0.5
spot_angle = 70.0

[node name="Light5" type="SpotLight3D" parent="Level/Building/Light"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -15, 0, 0)
light_color = Color(0.9999998, 0.7976571, 0.30179617, 1)
light_energy = 2.0
spot_range = 10.0
spot_attenuation = 0.5
spot_angle = 70.0

[node name="Light6" type="SpotLight3D" parent="Level/Building/Light"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -25, 0, 0)
light_color = Color(0.9999998, 0.7976571, 0.30179617, 1)
light_energy = 2.0
spot_range = 10.0
spot_attenuation = 0.5
spot_angle = 70.0

[node name="First" type="Node3D" parent="Level"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Door1" parent="Level/First" instance=ExtResource("8_l2k66")]
transform = Transform3D(-1.0602195e-07, 0, -2.4254994, 0, 1.6689973, 0, 2.4254994, 0, -1.0602195e-07, 10.250002, 0, 0)

[node name="Left" type="StaticBody3D" parent="Level/First/Door1/Sketchfab_model/00343f2033c446a1b955cbfe51e0120a_fbx/RootNode/EntranceDoorsFrame" index="0"]
transform = Transform3D(1, 0, -1.6940659e-21, 0, 1, 3.1129032e-22, -4.2351647e-21, 3.112903e-22, 1, -1.9480524, 0, 0.5194805)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/First/Door1/Sketchfab_model/00343f2033c446a1b955cbfe51e0120a_fbx/RootNode/EntranceDoorsFrame/Left"]
transform = Transform3D(1, 0, 0, 0, 1, 3.1129032e-22, 0, 3.1129012e-22, 1, 0, 0, 0.70000005)
shape = SubResource("BoxShape3D_l2k66")

[node name="Right" type="StaticBody3D" parent="Level/First/Door1/Sketchfab_model/00343f2033c446a1b955cbfe51e0120a_fbx/RootNode/EntranceDoorsFrame" index="1"]
transform = Transform3D(1, 0, -1.6940659e-21, 0, 1, 3.1129032e-22, -5.0821977e-21, 3.112903e-22, 1, 0.38961023, 0, 0.51948047)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/First/Door1/Sketchfab_model/00343f2033c446a1b955cbfe51e0120a_fbx/RootNode/EntranceDoorsFrame/Right"]
transform = Transform3D(1, 0, 0, 0, 1, 3.1129032e-22, 0, 3.1129012e-22, 1, 0, 0, 0.70000005)
shape = SubResource("BoxShape3D_l2k66")

[node name="EntranceDoorLeft" parent="Level/First/Door1/Sketchfab_model/00343f2033c446a1b955cbfe51e0120a_fbx/RootNode/EntranceDoorsFrame" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 2.646978e-23, 0, -2.646978e-23, 1, -1.4449999, 0, 1.099707)

[node name="StaticBody3D" type="StaticBody3D" parent="Level/First/Door1/Sketchfab_model/00343f2033c446a1b955cbfe51e0120a_fbx/RootNode/EntranceDoorsFrame/EntranceDoorLeft/EntranceDoorLeft_EntranceDoorsMain_MTL_0" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/First/Door1/Sketchfab_model/00343f2033c446a1b955cbfe51e0120a_fbx/RootNode/EntranceDoorsFrame/EntranceDoorLeft/EntranceDoorLeft_EntranceDoorsMain_MTL_0/StaticBody3D"]
transform = Transform3D(1, 1.030287e-13, 5.446422e-19, -1.030287e-13, 1, 3.1126644e-22, -1.6093626e-20, 3.1128949e-22, 1, 0.3189457, 0, 0.100000024)
shape = SubResource("BoxShape3D_tospq")

[node name="EntranceDoorRight" parent="Level/First/Door1/Sketchfab_model/00343f2033c446a1b955cbfe51e0120a_fbx/RootNode/EntranceDoorsFrame" index="7"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 2.646978e-23, 0, -2.6469778e-23, 1, -0.15499997, 0, 1.099707)

[node name="StaticBody3D" type="StaticBody3D" parent="Level/First/Door1/Sketchfab_model/00343f2033c446a1b955cbfe51e0120a_fbx/RootNode/EntranceDoorsFrame/EntranceDoorRight/EntranceDoorRight_EntranceDoorsMain_MTL_0" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/First/Door1/Sketchfab_model/00343f2033c446a1b955cbfe51e0120a_fbx/RootNode/EntranceDoorsFrame/EntranceDoorRight/EntranceDoorRight_EntranceDoorsMain_MTL_0/StaticBody3D"]
transform = Transform3D(1, 1.030287e-13, 5.7174724e-19, -1.030287e-13, 1, 3.1126525e-22, -1.6093626e-20, 3.1128949e-22, 1, -0.29184884, 0, 0.100000024)
shape = SubResource("BoxShape3D_tospq")

[node name="DoorAnim" type="AnimationPlayer" parent="Level/First/Door1"]
libraries = {
&"": SubResource("AnimationLibrary_qvtqq")
}

[node name="WallDoor" type="CSGBox3D" parent="Level/First/Door1"]
transform = Transform3D(0.41226187, 0, 1.0658141e-12, 0, 0.5991268, 0, -1.0658141e-12, 0, 0.41226187, 7.0120323e-06, 2.8759313, -0.0012741089)
use_collision = true
size = Vector3(8, 1.6, 0.7)
material = SubResource("StandardMaterial3D_iol1o")

[node name="Doorcreek_sound" type="AudioStreamPlayer3D" parent="Level/First/Door1"]
transform = Transform3D(0.5089954, 0, 1.7763568e-15, 0, 0.7397065, 0, -1.7763568e-15, 0, 0.5089954, -8.423029e-09, 0, 0.12712479)
stream = ExtResource("7_i0v1t")
volume_db = -5.0
pitch_scale = 0.4

[node name="HangingSign1" parent="Level/First" instance=ExtResource("7_mnia5")]
transform = Transform3D(9.016418, 0, 0, 0, 9.016418, 0, 0, 0, 9.016418, 29.50618, 4.1975317, 0)

[node name="Text" type="MeshInstance3D" parent="Level/First/HangingSign1"]
transform = Transform3D(-3.6359817e-09, 0, 0.083181515, 0, 0.083181515, 0, -0.083181515, 0, -3.6359817e-09, 0.0036756992, -0.041077048, -0.027384883)
mesh = SubResource("TextMesh_qvtqq")
skeleton = NodePath("../..")

[node name="UI" type="MeshInstance3D" parent="Level/First/HangingSign1"]
transform = Transform3D(-1.9827466e-09, 0.04535996, 0, 1.9827466e-09, 8.666861e-17, -0.04535996, -0.04535996, -1.9827466e-09, -1.9827466e-09, 0.00568223, -0.041077286, 0.05476976)
mesh = SubResource("PlaneMesh_35mx6")

[node name="UI2" type="MeshInstance3D" parent="Level/First/HangingSign1"]
transform = Transform3D(-1.9156638e-09, 0.043825287, 0, 1.9156638e-09, 8.3736334e-17, -0.043825287, -0.043825287, -1.9156638e-09, -1.9156638e-09, 0.00568223, -0.041077286, 0.054769754)
mesh = SubResource("PlaneMesh_8n3fx")

[node name="Light" type="SpotLight3D" parent="Level/First/HangingSign1"]
transform = Transform3D(-1.2802779e-08, -0.70710665, 0.7071069, -3.090862e-08, 0.7071069, 0.70710665, -1, -1.2802769e-08, -3.0908623e-08, 0.12323189, 0.09584707, 0)
spot_range = 2.0
spot_angle = 36.230724

[node name="HangingSign2" parent="Level/First" instance=ExtResource("7_mnia5")]
transform = Transform3D(9.016418, 0, 0, 0, 9.016418, 0, 0, 0, 9.016418, 19.629635, 4.1975317, 0)

[node name="Text" type="MeshInstance3D" parent="Level/First/HangingSign2"]
transform = Transform3D(-3.6359815e-09, 0, 0.083181515, 0, 0.083181515, 0, -0.083181515, 0, -3.6359815e-09, 0.0036756992, -0.041077048, -0.041077323)
mesh = SubResource("TextMesh_mj38t")
skeleton = NodePath("../..")

[node name="UI" type="MeshInstance3D" parent="Level/First/HangingSign2"]
transform = Transform3D(-1.5861972e-09, 0.036287963, 0, 1.5861972e-09, 6.933488e-17, -0.036287963, -0.036287963, -1.5861972e-09, -1.5861972e-09, 0.00568223, -0.041077346, 0.054769754)
mesh = SubResource("PlaneMesh_wdaxu")

[node name="UI2" type="MeshInstance3D" parent="Level/First/HangingSign2/UI"]
transform = Transform3D(1, -7.1054274e-15, -7.1054274e-15, 7.1054274e-15, 1, 2.1175824e-22, 7.1054274e-15, 4.2351647e-22, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_wdaxu")
skeleton = NodePath("../..")

[node name="Light" type="SpotLight3D" parent="Level/First/HangingSign2"]
transform = Transform3D(-1.2802779e-08, -0.70710665, 0.7071069, -3.090862e-08, 0.7071069, 0.70710665, -1, -1.2802769e-08, -3.0908623e-08, 0.12323189, 0.09584707, 0)
spot_range = 2.0
spot_angle = 36.230724

[node name="Second" type="Node3D" parent="Level"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -3.7037036, 0, 0)

[node name="Door2" parent="Level/Second" instance=ExtResource("8_l2k66")]
transform = Transform3D(-1.0602193e-07, 0, -2.425499, 0, 1.6689972, 0, 2.425499, 0, -1.0602193e-07, -3.953704, 0, 0)

[node name="Left" type="StaticBody3D" parent="Level/Second/Door2/Sketchfab_model/00343f2033c446a1b955cbfe51e0120a_fbx/RootNode/EntranceDoorsFrame" index="0"]
transform = Transform3D(1, 0, -1.6940659e-21, 0, 1, 3.1129032e-22, -4.2351647e-21, 3.112903e-22, 1, -1.9480524, 0, 0.5194805)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Second/Door2/Sketchfab_model/00343f2033c446a1b955cbfe51e0120a_fbx/RootNode/EntranceDoorsFrame/Left"]
transform = Transform3D(1, 0, 0, 0, 1, 3.1129032e-22, 0, 3.1129012e-22, 1, 0, 0, 0.70000005)
shape = SubResource("BoxShape3D_l2k66")

[node name="Right" type="StaticBody3D" parent="Level/Second/Door2/Sketchfab_model/00343f2033c446a1b955cbfe51e0120a_fbx/RootNode/EntranceDoorsFrame" index="1"]
transform = Transform3D(1, 0, -1.6940659e-21, 0, 1, 3.1129032e-22, -5.0821977e-21, 3.112903e-22, 1, 0.38961023, 0, 0.51948047)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Second/Door2/Sketchfab_model/00343f2033c446a1b955cbfe51e0120a_fbx/RootNode/EntranceDoorsFrame/Right"]
transform = Transform3D(1, 0, 0, 0, 1, 3.1129032e-22, 0, 3.1129012e-22, 1, 0, 0, 0.70000005)
shape = SubResource("BoxShape3D_l2k66")

[node name="EntranceDoorLeft" parent="Level/Second/Door2/Sketchfab_model/00343f2033c446a1b955cbfe51e0120a_fbx/RootNode/EntranceDoorsFrame" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 2.646978e-23, 0, -2.646978e-23, 1, -1.4449999, 0, 1.099707)

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Second/Door2/Sketchfab_model/00343f2033c446a1b955cbfe51e0120a_fbx/RootNode/EntranceDoorsFrame/EntranceDoorLeft/EntranceDoorLeft_EntranceDoorsMain_MTL_0" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Second/Door2/Sketchfab_model/00343f2033c446a1b955cbfe51e0120a_fbx/RootNode/EntranceDoorsFrame/EntranceDoorLeft/EntranceDoorLeft_EntranceDoorsMain_MTL_0/StaticBody3D"]
transform = Transform3D(1, 1.030287e-13, 5.446422e-19, -1.030287e-13, 1, 3.1126644e-22, -1.6093626e-20, 3.1128949e-22, 1, 0.3189457, 0, 0.100000024)
shape = SubResource("BoxShape3D_tospq")

[node name="EntranceDoorRight" parent="Level/Second/Door2/Sketchfab_model/00343f2033c446a1b955cbfe51e0120a_fbx/RootNode/EntranceDoorsFrame" index="7"]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 2.646978e-23, 0, -2.6469776e-23, 1, -0.15499997, 0, 1.099707)

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Second/Door2/Sketchfab_model/00343f2033c446a1b955cbfe51e0120a_fbx/RootNode/EntranceDoorsFrame/EntranceDoorRight/EntranceDoorRight_EntranceDoorsMain_MTL_0" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Second/Door2/Sketchfab_model/00343f2033c446a1b955cbfe51e0120a_fbx/RootNode/EntranceDoorsFrame/EntranceDoorRight/EntranceDoorRight_EntranceDoorsMain_MTL_0/StaticBody3D"]
transform = Transform3D(0.99999994, 9.947598e-14, 5.446422e-19, -9.947598e-14, 0.99999994, 3.112664e-22, -1.5246593e-20, 3.112894e-22, 0.9999999, -0.2918489, 3.7252903e-08, 0.100000024)
shape = SubResource("BoxShape3D_tospq")

[node name="DoorAnim" type="AnimationPlayer" parent="Level/Second/Door2"]
libraries = {
&"": SubResource("AnimationLibrary_35mx6")
}

[node name="WallDoor2" type="CSGBox3D" parent="Level/Second/Door2"]
transform = Transform3D(0.41225418, 0, 1.4050983e-12, 0, 0.59911555, 0, -1.4050983e-12, 0, 0.41225418, 7.0096885e-06, 2.8759277, 0.010946102)
use_collision = true
size = Vector3(8, 1.6, 0.7)
material = SubResource("StandardMaterial3D_iol1o")

[node name="Doorcreek_sound" type="AudioStreamPlayer3D" parent="Level/Second/Door2"]
transform = Transform3D(0.50899553, 0, 0, 0, 0.7397066, 0, 0, 0, 0.50899553, 5.2724687e-09, 0, 0.12062001)
stream = ExtResource("7_i0v1t")
volume_db = -5.0
pitch_scale = 0.4

[node name="Bookshelf" type="Node3D" parent="Level/Second"]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000002, 3.7037044, 0, 0)

[node name="InteractBookShelf" parent="Level/Second/Bookshelf" instance=ExtResource("6_mhlsa")]
transform = Transform3D(-1.2345676, 0, -1.4717193e-07, 0, 1.2345676, 0, 1.4717193e-07, 0, -1.2345676, 1.234567, 0, 3.086419)
Randomize = false

[node name="ShelfLight" type="SpotLight3D" parent="Level/Second/Bookshelf/InteractBookShelf"]
transform = Transform3D(1, 9.13196e-08, 1.9583555e-07, -9.131961e-08, -0.6427877, 0.7660444, 1.9583555e-07, -0.7660444, -0.6427877, -2.3841858e-07, 4.4, 2.5)
light_energy = 6.0
spot_range = 10.0
spot_attenuation = 0.5
spot_angle = 30.0

[node name="InteractBookShelf2" parent="Level/Second/Bookshelf" instance=ExtResource("6_mhlsa")]
transform = Transform3D(1.2345676, 0, 3.92426e-08, 0, 1.2345676, 0, -3.92426e-08, 0, 1.2345676, 1.234567, 0, -3.086419)
shelfGenre = 2
Randomize = false

[node name="ShelfLight" type="SpotLight3D" parent="Level/Second/Bookshelf/InteractBookShelf2"]
transform = Transform3D(-1, -2.4349884e-08, -9.877731e-08, -9.131962e-08, 0.6427876, 0.7660445, 4.4839737e-08, 0.7660445, -0.6427876, 0, 4.4, 2.5)
light_energy = 6.0
spot_range = 10.0
spot_attenuation = 0.5
spot_angle = 30.0

[node name="HangingSign2" parent="Level/Second" instance=ExtResource("7_mnia5")]
transform = Transform3D(9.016416, 0, 0, 0, 9.016416, 0, 0, 0, 9.016416, 6.0493813, 4.19753, 0)

[node name="Text" type="MeshInstance3D" parent="Level/Second/HangingSign2"]
transform = Transform3D(-1.9197988e-09, 0, 0.08484515, 0, 0.04990891, 0, -0.04391984, 0, -3.7087018e-09, 0.0036757588, -0.02126488, 1.0201671e-08)
mesh = SubResource("TextMesh_0mdj5")
skeleton = NodePath("../../../First")

[node name="UI" type="MeshInstance3D" parent="Level/Second/HangingSign2"]
transform = Transform3D(-5.995827e-10, 0.013716858, 0, 5.995827e-10, 2.6208594e-17, -0.013716858, -0.013716858, -5.995827e-10, -5.995827e-10, 0.00568223, 0.0048101246, -2.0403341e-08)
mesh = SubResource("PlaneMesh_i0v1t")

[node name="UI3" type="MeshInstance3D" parent="Level/Second/HangingSign2/UI"]
mesh = SubResource("PlaneMesh_i0v1t")
skeleton = NodePath("../..")

[node name="Text2" type="MeshInstance3D" parent="Level/Second/HangingSign2"]
transform = Transform3D(-1.923301e-09, 0, 0.085, 0, 0.05, 0, -0.044, 0, -3.715468e-09, 0.0036757588, -0.052690268, 1.2242003e-08)
mesh = SubResource("TextMesh_sghjv")
skeleton = NodePath("../../../First")

[node name="UI2" type="MeshInstance3D" parent="Level/Second/HangingSign2"]
transform = Transform3D(-6.119594e-10, 0.014000002, -6.119594e-10, 0, -6.119594e-10, -0.014000002, -0.014000002, -6.119594e-10, 2.6749597e-17, 0.00568223, -0.078703135, -2.0403341e-08)
mesh = SubResource("PlaneMesh_ku8a2")

[node name="UI3" type="MeshInstance3D" parent="Level/Second/HangingSign2/UI2"]
mesh = SubResource("PlaneMesh_ku8a2")
skeleton = NodePath("../..")

[node name="Light2" type="SpotLight3D" parent="Level/Second/HangingSign2"]
transform = Transform3D(-1.2802779e-08, -0.70710665, 0.7071069, -3.090862e-08, 0.7071069, 0.70710665, -1, -1.2802769e-08, -3.0908623e-08, 0.123232126, 0.09584719, -9.72907e-16)
spot_range = 2.0
spot_angle = 36.230724

[node name="Third" type="Node3D" parent="Level"]

[node name="Bookshelf" type="Node3D" parent="Level/Third"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -50.617283, 0, 0)

[node name="InteractBookShelf" parent="Level/Third/Bookshelf" instance=ExtResource("6_mhlsa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.839508, 0, -5.6790133)

[node name="InteractBookShelf2" parent="Level/Third/Bookshelf" instance=ExtResource("6_mhlsa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8888855, 0, -5.6790133)

[node name="InteractBookShelf3" parent="Level/Third/Bookshelf" instance=ExtResource("6_mhlsa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.320984, 0, -5.6790133)

[node name="InteractBookShelf4" parent="Level/Third/Bookshelf" instance=ExtResource("6_mhlsa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12346268, 0, -5.6790133)

[node name="InteractBookShelf5" parent="Level/Third/Bookshelf" instance=ExtResource("6_mhlsa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1975403, 0, -5.6790133)

[node name="InteractBookShelf6" parent="Level/Third/Bookshelf" instance=ExtResource("6_mhlsa")]
transform = Transform3D(-1, 0, 8.742279e-08, 0, 1, 0, -8.742279e-08, 0, -1, -4.148155, 0, 5.8024707)

[node name="InteractBookShelf7" parent="Level/Third/Bookshelf" instance=ExtResource("6_mhlsa")]
transform = Transform3D(-1, 0, 8.742279e-08, 0, 1, 0, -8.742279e-08, 0, -1, -0.19753647, 0, 5.8024707)

[node name="InteractBookShelf8" parent="Level/Third/Bookshelf" instance=ExtResource("6_mhlsa")]
transform = Transform3D(-1, 0, 8.742279e-08, 0, 1, 0, -8.742279e-08, 0, -1, 4.370365, 0, 5.802471)

[node name="InteractBookShelf9" parent="Level/Third/Bookshelf" instance=ExtResource("6_mhlsa")]
transform = Transform3D(-1, 0, 8.742279e-08, 0, 1, 0, -8.742279e-08, 0, -1, 8.8148155, 0, 5.802471)

[node name="InteractBookShelf10" parent="Level/Third/Bookshelf" instance=ExtResource("6_mhlsa")]
transform = Transform3D(-1, 0, 8.742279e-08, 0, 1, 0, -8.742279e-08, 0, -1, 12.888889, 0, 5.802471)

[node name="BookshelfGrid" type="GridMap" parent="Level/Third"]
transform = Transform3D(-4.371139e-08, 0, 0.99999946, 0, 0.99999946, 0, -0.99999946, 0, -4.371139e-08, -28.395056, -2.8395061, 5.1851845)
mesh_library = ExtResource("12_qvtqq")
cell_size = Vector3(0.25, 0.25, 0.25)
cell_center_y = false
data = {
"cells": PackedInt32Array(20, 65489, 0, 12, 65489, 0, 28, 65489, 0, 12, 65487, 655360, 20, 65487, 655360, 28, 65487, 655360, 20, 65475, 0, 12, 65475, 0, 12, 65473, 655360, 20, 65473, 655360, 28, 65473, 655360, 28, 65475, 0, 20, 65439, 655360, 28, 65439, 655360, 12, 65439, 655360, 12, 65441, 0, 20, 65441, 0, 28, 65441, 0, 12, 65453, 655360, 28, 65453, 655360, 28, 65455, 0, 20, 65455, 0, 12, 65455, 0, 20, 65453, 655360, 30, 65503, 655360, 38, 65503, 655360, 43, 65498, 1441792, 43, 65482, 1441792, 43, 65474, 1441792, 38, 65425, 0, 43, 65430, 1441792, 43, 65438, 1441792, 43, 65446, 1441792, 43, 65454, 1441792, 30, 65425, 0, 65533, 65430, 1048576, 2, 65425, 0, 10, 65425, 0, 65533, 65438, 1048576, 65533, 65446, 1048576, 65533, 65454, 1048576, 65533, 65498, 1048576, 2, 65503, 655360, 10, 65503, 655360, 65533, 65490, 1048576, 65533, 65482, 1048576, 65533, 65474, 1048576, 30, 65505, 0, 38, 65505, 0, 43, 65490, 1441792)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="LightsShelves" type="Node3D" parent="Level/Third"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -46.914, 5.13, 0)

[node name="Light" type="SpotLight3D" parent="Level/Third/LightsShelves"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 9.197529, 0, -4.6913586)
light_color = Color(0.9999998, 0.7976571, 0.30179617, 1)
light_energy = 2.0
shadow_enabled = true
spot_range = 10.0
spot_attenuation = 0.5
spot_angle = 4.0

[node name="Light2" type="SpotLight3D" parent="Level/Third/LightsShelves"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 5.24691, 0, -4.6913586)
light_color = Color(0.9999998, 0.7976571, 0.30179617, 1)
light_energy = 2.0
shadow_enabled = true
spot_range = 10.0
spot_attenuation = 0.5
spot_angle = 4.0

[node name="Light3" type="SpotLight3D" parent="Level/Third/LightsShelves"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.6790085, 0, -4.6913586)
light_color = Color(0.9999998, 0.7976571, 0.30179617, 1)
light_energy = 2.0
shadow_enabled = true
spot_range = 10.0
spot_attenuation = 0.5
spot_angle = 4.0

[node name="Light4" type="SpotLight3D" parent="Level/Third/LightsShelves"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.7654343, 0, -4.6913586)
light_color = Color(0.9999998, 0.7976571, 0.30179617, 1)
light_energy = 2.0
shadow_enabled = true
spot_range = 10.0
spot_attenuation = 0.5
spot_angle = 4.0

[node name="Light5" type="SpotLight3D" parent="Level/Third/LightsShelves"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -7.839508, 0, -4.6913586)
light_color = Color(0.9999998, 0.7976571, 0.30179617, 1)
light_energy = 2.0
shadow_enabled = true
spot_range = 10.0
spot_attenuation = 0.5
spot_angle = 4.0

[node name="Light6" type="SpotLight3D" parent="Level/Third/LightsShelves"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 9.197529, 0, 4.6913586)
light_color = Color(0.9999998, 0.7976571, 0.30179617, 1)
light_energy = 2.0
shadow_enabled = true
spot_range = 10.0
spot_attenuation = 0.5
spot_angle = 4.0

[node name="Light7" type="SpotLight3D" parent="Level/Third/LightsShelves"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 5.24691, 0, 4.6913586)
light_color = Color(0.9999998, 0.7976571, 0.30179617, 1)
light_energy = 2.0
shadow_enabled = true
spot_range = 10.0
spot_attenuation = 0.5
spot_angle = 4.0

[node name="Light8" type="SpotLight3D" parent="Level/Third/LightsShelves"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.6790085, 0, 4.6913586)
light_color = Color(0.9999998, 0.7976571, 0.30179617, 1)
light_energy = 2.0
shadow_enabled = true
spot_range = 10.0
spot_attenuation = 0.5
spot_angle = 4.0

[node name="Light9" type="SpotLight3D" parent="Level/Third/LightsShelves"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.7654343, 0, 4.6913586)
light_color = Color(0.9999998, 0.7976571, 0.30179617, 1)
light_energy = 2.0
shadow_enabled = true
spot_range = 10.0
spot_attenuation = 0.5
spot_angle = 4.0

[node name="Light10" type="SpotLight3D" parent="Level/Third/LightsShelves"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -7.839508, 0, 4.6913586)
light_color = Color(0.9999998, 0.7976571, 0.30179617, 1)
light_energy = 2.0
shadow_enabled = true
spot_range = 10.0
spot_attenuation = 0.5
spot_angle = 4.0

[node name="Lights" type="Node3D" parent="Level/Third"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.117, 0)

[node name="Player" parent="." instance=ExtResource("5_tospq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 31, 1, 0)

[node name="BookBox" parent="." instance=ExtResource("7_l2k66")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23, 1, 0)
Randomize = false

[editable path="Level/First/Door1"]
[editable path="Level/Second/Door2"]
